@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  width: 100%;
}

.hero {
  margin-bottom: 12vh;
}

.choose {
  margin-bottom: 50px;
}

.choose h3 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

.img-icon {
  display: flex;
  justify-content: space-evenly;
}

.img-icon .card {
  width: 55vh;
}

.img-icon .card .card-body {
  display: flex;
  flex-direction: row;
}

.img-icon .card-body img {
  width: 80px;
  height: 80px;
}

.img-icon .card-text {
  padding: 0 20px;
}

.top-seller {
  height: 150vh;
  background-color: #5000ca;
  margin-bottom: -1px;
}

.top-seller h3 {
  color: white;
  font-weight: bold;
  text-align: center;
}

.top-seller .card {
  width: 300px;
}

.flex-seller {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.top-seller .flex-seller {
  padding: 40px 0px;
}

.flex-seller .card-side .card {
  padding: 20px;
}

.flex-seller > .card-side:nth-child(2) .card {
  width: 500px;
  margin-bottom: 20px;
}

svg {
  margin-bottom: -1px;
}

@media only screen and (max-width: 834px) {
  body {
    width: 101%;
  }
  .choose .img-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img-icon .card {
    width: 60vh;
    height: 180px;
    margin-bottom: 20px;
  }

  .img-icon .card img {
    width: 20%;
    height: auto;
  }

  .choose h3 {
    font-size: 34px;
  }

  .img-icon .card h5 {
    font-size: 26px;
  }

  .img-icon p {
    font-size: 22px;
  }

  .top-seller {
    height: auto;
  }

  .flex-seller {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .flex-seller .card-side .card {
    width: 30vh;
  }

  .flex-seller > .card-side:nth-child(2) .card {
    width: 35vh;
  }

  .flex-seller > .card-side:nth-child(2) .card-body {
    margin-left: 25px;
  }

  .flex-seller > .card-side:nth-child(2) .card img {
    width: 120%;
  }
}

@media only screen and (max-width: 390px) {
  .choose .img-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img-icon .card {
    width: 40vh;
    margin-bottom: 20px;
  }

  .top-seller {
    height: auto;
  }

  .flex-seller {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .flex-seller .card-side .card {
    width: 35vh;
  }

  .flex-seller > .card-side:nth-child(2) .card {
    width: 35vh;
  }
}
